{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/quiz/:id", "destination": "/api/quiz?id=:id" },
    { "source": "/resultado", "destination": "/index.html" },
    { "source": "/paywall", "destination": "/index.html" }
  ]
}
